html, body {
    height:100%;
    width: 100%;
}

body {
    margin: 0;
    background: linear-gradient(to bottom right, #ffb6c1, #ffffff);
    display: grid;
    grid-template-rows: auto 1fr;
}

.logo-container {
    text-align: left;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}

header {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7); 
}

h1 {
    text-align: center; 
    padding: 50px; 
    color: #333; 
    font-size: 2.5em; 
    margin: 0; 
}


#settings-icon {
    cursor: pointer;
    position: absolute;
    top: 10px; 
    right: 10px; 
}

#settings-icon img {
    width: 20px; 
    height: 20px; 
}

#settings-content {
    display: none;
    position: absolute;
    top: 40px; 
    right: 10px; 
    background-color: #fff; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
    z-index: 1;
    cursor: pointer;
}

#settings-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#settings-content li {
    padding: 10px;
    border-bottom: 1px solid #ddd; 
}

#settings-content li:last-child {
    border-bottom: none; 
}


.expandable-grid {
    display: grid;
    place-items: center; 
    height: 100vh;
}


.expandable-box {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 200px;
    left: 100px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

.hidden-content {
    display: none;
    background-color: black;
    padding: 10px;
    margin-top: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 
